body {
    background: rgb(183, 218, 183);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 25% auto 10%;
    grid-gap: 5px;
}

a {
    text-decoration: none;
}

header {
    grid-row: 1;
    grid-column: 1 / span 2;
    padding: 20px 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 3px;
}

main {
    grid-row: 2;
    grid-column: 1;
    padding: 5px 10px 10px 20px;
}

aside {
    grid-row: 2;
    grid-column: 2;
    padding: 40px 15px 10px 20px;
}

footer {
    grid-row: 3;
    grid-column: 1 / span 2;
}

nav {
    grid-row: 2;
    grid-column: 1 / span 4;
}

#homelogo {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
}

header h1 {
    grid-row: 1;
    grid-column: 2 / span 3;
    align-self: start;
    margin: 10px 0 30px 0;
}

header h2 {
    grid-row: 1;
    grid-column: 2 / span 3;
    margin: 0;
    align-self: end;
}

nav ul {
    list-style: none;
    display: grid;
    padding-left: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 5px;
}

#about {
    grid-column: 1;
    text-align: center;
}

#work {
    grid-column: 2;
    text-align: center;
}

#blog {
    grid-column: 3;
    text-align: center;
}

#contact {
    grid-column: 4;
    text-align: center;
}